SCORE

  WAVEFORM sin1 sine
    AMPLITUDE 0.8
  WAVEFORM-END

  WAVEFORM squ2 square
    AMPLITUDE 0.82
  WAVEFORM-END

  ENVELOPE ad1 AD
    ATTACK-SECONDS 0.011
    DECAY-SECONDS 0
    SUSTAIN-AMPLITUDE 0
    RELEASE-SECONDS 0
  ENVELOPE-END

  ENVELOPE adsr4 ADSR
    ATTACK-SECONDS 0.016
    DECAY-SECONDS 0.017
    SUSTAIN-AMPLITUDE 0.57
    RELEASE-SECONDS 0.018
  ENVELOPE-END

 INSTRUMENT ins1
  WAVEFORM sin1 sine
    AMPLITUDE 0.8
  WAVEFORM-END

  WAVEFORM squ2 square
    AMPLITUDE 0.82
  WAVEFORM-END

  ENVELOPE ad1 AD
    ATTACK-SECONDS 0.011
    DECAY-SECONDS 0
    SUSTAIN-AMPLITUDE 0
    RELEASE-SECONDS 0
  ENVELOPE-END

  ENVELOPE adsr4 ADSR
    ATTACK-SECONDS 0.016
    DECAY-SECONDS 0.017
    SUSTAIN-AMPLITUDE 0.57
    RELEASE-SECONDS 0.018
  ENVELOPE-END

 INSTRUMENT-END

 INSTRUMENT ins2
  WAVEFORM sin1 sine
    AMPLITUDE 0.8
  WAVEFORM-END

  WAVEFORM squ2 square
    AMPLITUDE 0.82
  WAVEFORM-END

  ENVELOPE ad1 AD
    ATTACK-SECONDS 0.011
    DECAY-SECONDS 0
    SUSTAIN-AMPLITUDE 0
    RELEASE-SECONDS 0
  ENVELOPE-END

  ENVELOPE adsr4 ADSR
    ATTACK-SECONDS 0.016
    DECAY-SECONDS 0.017
    SUSTAIN-AMPLITUDE 0.57
    RELEASE-SECONDS 0.018
  ENVELOPE-END

 INSTRUMENT-END

SCORE-END
